<?php

return [
    'title_page' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'add_grade' => 'إضافة مرحلة',
    'edit_grade'=> 'تعديل مرحلة',
    'delete_grade'=> 'حذف مرحلة',
    'warning_grade'=> 'هل أنت متاكد من عملية الحذف ؟',
    'stage_name_ar' => 'إسم المرحلة بالعربية',
    'stage_name_en' => 'إسم المرحلة بالإنجليزية',
    'notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'name'=>'إسم المرحلة',
    'processes'=>'العمليات',
    'delete_grade_error'=>'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',
    'edit'=>'تعديل',
    'exists'=>'المرحلة موجودة مسبقاً',
    'delete'=>'حذف',
    'close' => 'إغلاق',

];
