<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name_ar' => 'الإسم باللغة العربية',
    'name_en' => 'الإسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'date_of_birth' => 'تاريخ الميلاد',
    'student_information' => 'معلومات الطالب',
    'grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الأمر',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'حفظ البيانات',
    'processes' => 'العمليات',
    'name' => 'الإسم',
    'edit_student' => 'تعديل طالب',
    'personal_information' => 'المعلومات الشخصية',
    'submit' => 'حفظ البيانات',
    'close' => 'إغلاق',
    'deleted_student' => 'حذف بيانات الطالب',
    'deleted_student_tilte' => 'هل أنت متأكد من حذف الطالب ؟',
    'attachments' => 'المرفقات',
    'student_details' => 'تفاصيل الطالب',
    'filename' => 'إسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'download' => 'تحميل',
    'delete_attachment' => 'حذف مرفق',
    'delete_attachment_tilte' => 'هل أنت متأكد من حذف المرفق ؟',
    'old_school_grade' => 'المرحلة الدراسية السابقة',
    'new_school_grade' => 'الفصل الدراسي الجديدة',
    'confirm' => 'تأكيد',
    'back_to_all' => 'تراجع الكل',
    'old_academic_year' => 'السنة الدراسية السابقة',
    'old_class' => 'الصف الدراسي السابق',
    'old_section' => 'القسم الدراسي السابق',
    'current_grade_level' => 'المرحلة الدراسية الحالية',
    'current_school_year' => 'السنة الدراسية الحالية',
    'current_class' => 'الصف الدراسي الحالي',
    'current_section' => 'القسم الحالي',
    'sure_back_to_all' => 'هل أنت متأكد من عملية تراجع لكافة الطلاب ؟',
    'sure_back_to_one' => 'هل أنت متاكد من عملية تراجع الطالب ؟',
    'back_to_student' => 'إرجاع الطالب',
    'confirm' => 'تأكيد',
    'yes' => 'نعم',
    'return_student' => 'إرجاع الطالب',
    'delete_student' => 'حذف الطالب',
    'deleted_student_m' => 'هل أنت متأكد من عملية الحذف ؟',
    'cancel_graduation' => 'هل أنت متأكد من عملية إلغاء التخرج ؟',
    'student_list' => 'قائمة الطلاب',






];
